Login/Login/Add_Data.xaml

<Window x:Class="Login.Add_Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Add_Data" Height="1000" Width="430" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FFBDCEC4">
        <Button Content="LOGOUT" Name="BTN_Logout" HorizontalAlignment="Center" Margin="290,10,0,0" Background="#FF3B3C20" Foreground="White" VerticalAlignment="Top" Width="110" Height="30" FontSize="16" BorderBrush="{x:Null}"/>
        <Label Content="Job Name" HorizontalAlignment="Center" Margin="0,50,190,0" VerticalAlignment="Top" Height="40" Width="115" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="jobname" Height="25" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="Department Name" HorizontalAlignment="Center" Margin="0,100,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="deptname" Height="25" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="Major Name" HorizontalAlignment="Center" Margin="0,150,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="majorname" Height="25" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="Name" HorizontalAlignment="Center" Margin="0,200,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="name" Height="25" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="Phone" HorizontalAlignment="Center" Margin="0,250,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="phone" Height="25" Margin="0,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="Address" HorizontalAlignment="Center" Margin="0,300,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="address" Height="25" Margin="0,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="Place Birth" HorizontalAlignment="Center" Margin="0,350,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="placebirth" Height="25" Margin="0,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="Birth Date" HorizontalAlignment="Center" Margin="0,400,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <DatePicker HorizontalAlignment="Center" Name="birthdate" Margin="0,430,180,0" VerticalAlignment="Top" Width="125" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
        <Label Content="Id Number" HorizontalAlignment="Center" Margin="0,460,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="idnumber" Height="25" Margin="0,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="Religion" HorizontalAlignment="Center" Margin="0,510,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="religion" Height="25" Margin="0,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="NPWP" HorizontalAlignment="Center" Margin="0,560,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="npwp" Height="25" Margin="0,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="Bachelor" HorizontalAlignment="Center" Margin="0,610,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="bachelor" Height="25" Margin="0,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="University" HorizontalAlignment="Center" Margin="0,660,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="university" Height="25" Margin="0,690,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="Join Date" HorizontalAlignment="Center" Margin="0,710,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <DatePicker HorizontalAlignment="Center" Name="joindate" Margin="0,740,180,0" VerticalAlignment="Top" Width="125" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
        <Label Content="ID" HorizontalAlignment="Center" Margin="0,770,185,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Name="id" Height="25" Margin="0,800,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Button Content="SUBMIT" Name="BTN_Submit" HorizontalAlignment="Center" Margin="0,0,190,140" Background="#FF3B3C20" Foreground="White" VerticalAlignment="Bottom" Width="110" Height="30" FontSize="16" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="Developed by #bapaknyajono" VerticalAlignment="Bottom" FontSize="10" FontWeight="Medium"/>
    </Grid>
</Window>
