Login/Login/Home.xaml

<Window x:Class="Login.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Home" Height="400" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FFBDCEC4">
        <Rectangle Fill="#FF2a2b20" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Stroke="#FF2A2b20"/>
        <Rectangle Fill="#FF9EC5A3" HorizontalAlignment="Left" Height="350" Margin="0,50,0,0" VerticalAlignment="Top" Width="170" Stroke="#FF9EC5A3"/>
        <Button Content="LOGOUT" Name="BTN_Logout" HorizontalAlignment="Center" Margin="680,10,10,360" Foreground="White" VerticalAlignment="Center" Width="110" Height="30" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="HOME" Name="BTN_Home" HorizontalAlignment="Left" Margin="10,0,0,100" VerticalAlignment="Center" Width="145" Height="25" BorderBrush="{x:Null}" Background="#FF3B3C20" Foreground="White"/>
        <Button Content="PROFILE" Name="BTN_Profile" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Center" Width="145" Height="25" BorderBrush="{x:Null}" Background="#FF3B3C20" Foreground="White"/>
        <Button Content="ADD DATA" Name="BTN_Add_Data" Click="BTN_Add_Data_Click" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Center" Width="145" Height="25" BorderBrush="{x:Null}" Background="#FF3B3C20" Foreground="White"/>
        <Button Content="MANAGE DATA" Name="BTN_MngData" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Center" Width="145" Height="25" BorderBrush="{x:Null}" Background="#FF3B3C20" Foreground="White"/>
        <DataGrid HorizontalAlignment="Center" Height="280" Margin="185,5,15,0" Loaded="DataGrid_Loaded" AutoGenerateColumns="False" VerticalAlignment="Center" Width="600" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Department" Binding="{Binding DepartmentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Major" Binding="{Binding MajorsName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Job" Binding="{Binding JobName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bachelor" Binding="{Binding BachelorName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="50,375,0,0" TextWrapping="Wrap" Text="Developed by #bapaknyajono" VerticalAlignment="Center" FontSize="10" FontWeight="Medium"/>
        <TextBox HorizontalAlignment="Left" Height="25" Name="Username" Margin="15,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
