Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FFBDCEC4">
        <Image Margin="0,0,0,320" Source="name.png" Stretch="Fill" Width="170" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Email" HorizontalAlignment="Center" Margin="0,0,190,100" VerticalAlignment="Center" Height="40" Width="115" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <TextBox HorizontalAlignment="Center" Height="35" Name="email" Margin="0,70,0,100" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" FontSize="16" Foreground="#FF2A2B20" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,150,190,90" VerticalAlignment="Center" Height="40" Width="115" FontSize="20" FontWeight="Medium" Foreground="#FF2A2B20"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,220,0,90" Name="password" VerticalAlignment="Center" Width="300" Height="35" BorderBrush="{x:Null}" Foreground="#FF2A2B20" FontSize="16" VerticalContentAlignment="Center"/>
        <CheckBox Content="Remember Me" Margin="0,210,150,0" FontWeight="Medium" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="#FF2A2B20"/>
        <Button Content="LOGIN" Name="BTN_Login" Background="#FF3B3C20" Foreground="White" HorizontalAlignment="Center" Margin="0,290,210,0" VerticalAlignment="Center" Width="90" Height="30" FontSize="16" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Click="BTN_Login_Click"/>
        <Button Content="Forgot Password ?" Foreground="#FF3B3C20" HorizontalAlignment="Center" Margin="195,290,0,0" VerticalAlignment="Center" Width="105" Height="35" FontSize="12" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Click="BTN_Login_Click" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,450,0,0" TextWrapping="Wrap" Text="Developed by #bapaknyajono" VerticalAlignment="Center" FontSize="10" FontWeight="Medium"/>
    </Grid>
</Window>
